#NEXT_PUBLIC_API_URL=https://60fa-180-252-120-138.ngrok-free.app/api
#NEXT_PUBLIC_API_URL=https://api.demo.neelo.id/api
#NEXT_PUBLIC_API_URL=https://api.sml.neelo.id/api
NEXT_PUBLIC_API_URL=https://api.neelo.linkexpress.co.id/api
NEXT_PUBLIC_API_USERNAME=admin
NEXT_PUBLIC_API_PASSWORD=saburo123

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
